# github-packages-sample

./: pom.xml
.github/workflows/: build-and-publish.yml
